{
  "name": "gulp-sprocket-starter",
  "version": "0.0.1",
  "authors": [
    "Lucien Lee <lkiral7903@gmail.com>"
  ],
  "description": "Simple frontend workflow boilerplate with gulp and sprocket",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.1",
    "normalize-css": "~3.0.1"
  }
}
